<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="SiteSentinellesHY.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Import Namespace="ModeleSentinellesHY" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../CSS/bootstrap.css" rel="stylesheet" />
    <link href="../CSS/SiteMaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title><%= outils.obtenirLangue("Les Sentinelles Haute-Yamaska|Haute-Yamaska's Sentinels")%></title>
    <script src="../CSS/js/jquery.js"></script>
    <script src="../CSS/js/scriptGlobal.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
    <div id="wrapper">
        <form id="form1" runat="server">
            <ajaxToolkit:ToolkitScriptManager ID="tsmTest" runat="server" />
            <%-------------------------------------Header---------------------------------%>
            <div id="header">
                <div id="header-contenant">
                    <asp:ImageButton ID="imgbtnLogo" runat="server" ImageUrl="../Images/LogoOfficielHYSmallFR.png" PostBackUrl="~/Formulaires/index.aspx" />
                    <div class="pull-right">
                        <div class="pull-right">
                            <a class="liens" id="lnkAccueil" href="../Formulaires/index.aspx"><%= outils.obtenirLangue("ACCUEIL|HOME")%></a>
                            <asp:Label ID="Label1" runat="server" Text="  |  " CssClass="pipes"></asp:Label>
                            <a class="liens" id="lnkLiensUtiles" href="../Formulaires/FRMliensutiles.aspx"><%= outils.obtenirLangue("LIENS UTILES|USEFUL LINKS")%></a>
                            <asp:Label ID="Label2" runat="server" Text="  |  " CssClass="pipes"></asp:Label>
                            <a class="liens" runat="server" id="lnkConnexion" data-toggle="modal" href="#ModalConnexion"><%= outils.obtenirLangue("ZONE SENTINELLE|SENTINEL AREA")%></a>
                            <asp:Label ID="Label3" runat="server" Text="  |  " CssClass="pipes"></asp:Label>
                            <asp:LinkButton CssClass="liens" ID="lnkAnglais" runat="server" OnClick="lnkAnglais_Click"><%= outils.obtenirLangue("ENGLISH|FRANÇAIS")%></asp:LinkButton>
                        </div>
                        <a runat="server" id="iconSetting" class="pull-right" href="../Formulaires/FRMPanneauDeControle.aspx" visible="false">
                            <img alt="configuration" src="../Images/configuration.png" /></a>
                        <div runat="server" id="divLogin" class="pull-right" visible="false">
                            <a runat="server" id="lblInfoUtilisateur" href="../Formulaires/FRMForum.aspx?view=4"></a>
                            <asp:Label ID="lblPipeLogin" runat="server" Text="  |  "></asp:Label>
                            <asp:LinkButton ID="lnkbtnLogout" runat="server" OnClick="lnkbtnLogout_Click"><%= outils.obtenirLangue(" Déconnexion | Logout ")%></asp:LinkButton>
                        </div>
                    </div>

                    <div class="relative">
                        <asp:ImageButton runat="server"
                            CssClass="absolute pastilleGrosseur glow pastilleSentinelle"
                            ID="pastilleInfo"
                            ImageUrl="../Images/PastilleDevenirSentinelleFR.png"
                            data-toggle="modal"
                            href="#ModalDevenirSentinelle" />
                    </div>
                    <div class="relative">
                        <asp:ImageButton runat="server"
                            CssClass="absolute pastilleGrosseur glow pastilleSuicide"
                            ID="pastilleSuicide"
                            ImageUrl="../Images/PastilleInfoSuicideFR.png"
                            data-toggle="modal"
                            href="#ModalInfoSuicide" />
                    </div>
                    <div class="relative">
                        <asp:ImageButton runat="server"
                            CssClass="absolute pastilleGrosseur glow pastilleMaltraitance"
                            ID="pastilleMaltraitance"
                            ImageUrl="../Images/PastilleInfoMaltraitanceFR.png"
                            data-toggle="modal"
                            href="#ModalInfoMaltraitance" />
                    </div>
                </div>
                <div class="relative contenantCaroussel">
                    <div class="absolute" id="alignementCarousel">
                        <div id="monCaroussel" class="carousel slide">
                            <!-- Carousel items -->

                            <div class="carousel-inner">
                                <div class="active item">
                                    <img src="../Upload/Carrousel1.jpg" />
                                </div>
                                <div class="item">
                                    <img src="../Upload/Carrousel2.jpg" />
                                </div>
                                <div class="item">
                                    <img src="../Upload/Carrousel3.jpg" />
                                </div>
                            </div>
                            <!-- Carousel nav -->
                            <a class="carousel-control left" data-slide="prev" href="#monCaroussel">&#8249;</a>
                            <a class="carousel-control right" data-slide="next" href="#monCaroussel">&#8250;</a>
                        </div>
                    </div>
                </div>
                <div class="banniere relative">
                    <div class="absolute">
                        <asp:Image runat="server" ID="Banniere" ImageUrl="../Images/BanniereFR.png" />
                    </div>
                </div>

            </div>
            <%---------------------------------End Header---------------------------------%>

            <%-----------------------------------Content----------------------------------%>
            <div id="contenu">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%-------------------------------End Content----------------------------------%>

            <%-----------------------------------Menu----------------------------------%>
            <div id="barreNavigation">
                <div id="divAccueil" class="barreNavigationDiv pull-right" runat="server">
                    <a id="lnkbtnAccueil" runat="server" class="pull-right barreNavigationMenu" href="~/Formulaires/index.aspx"><%= outils.obtenirLangue("ACCUEIL|HOME")%></a>
                </div>
                <div id="divHistorique" class="barreNavigationDiv pull-right" runat="server">
                    <a id="lnkbtnHistorique" runat="server" class="pull-right barreNavigationMenu" href="~/Formulaires/FRMhistorique.aspx"><%= outils.obtenirLangue("HISTORIQUE|HISTORY")%></a>
                </div>
                <div id="divNouvelles" class="barreNavigationDiv pull-right" runat="server">
                    <a id="lnkbtnNouvelles" runat="server" class="pull-right barreNavigationMenu" href="~/Formulaires/FRMnouvelles.aspx"><%= outils.obtenirLangue("NOUVELLES|NEWS")%></a>
                </div>
                <div id="divEvenements" class="barreNavigationDiv pull-right" runat="server">
                    <a id="lnkbtnEvenements" runat="server" class="pull-right barreNavigationMenu" href="~/Formulaires/FRMevenements.aspx"><%= outils.obtenirLangue("ÉVÉNEMENTS|EVENTS")%></a>
                </div>
                <div id="divRevueDePresse" class="barreNavigationDiv pull-right" runat="server">
                    <a id="lnkbtnRevueDePresse" runat="server" class="pull-right barreNavigationMenu" href="~/Formulaires/FRMrevuedepresse.aspx"><%= outils.obtenirLangue("REVUES DE PRESSE|PRESS REVIEWS")%></a>
                </div>
            </div>
            <%-------------------------------End Menu----------------------------------%>

            <%-----------------------------------Footer-----------------------------------%>
            <div id="footer">
                <div class="span6">
                    <div>
                        <a href="http://www.santemonteregie.qc.ca/granby-region/index.fr.html" target="_blank">
                            <img id="imgCSSSHY" width="225" class="footerImages" src="../Images/CSSSHY.jpg" />
                        </a>
                        <a href="http://www.aqdr.org/" target="_blank">
                            <img id="imgAQDR" width="225" class="footerImages" src="../Images/AQDR.jpg" />
                        </a>
                    </div>
                    <div>
                        <a href="http://www.cegepgranby.qc.ca/" target="_blank" >
                            <img id="imgCegep" width="225" class="footerImages" src="../Images/CGHY.jpg"/>
                        </a>
                        <a>
                            <img id="imgPreventionSuicide" width="225" class="footerImages" src="../Images/CPS.jpg"/>
                        </a>
                    </div>
                </div>
                <div class="span6">
                    <div class="span3">
                        <b class="p_footer">NAVIGATION</b>
                        <hr class="hr_Footer" />
                        <p>
                            <asp:LinkButton ID="LnkBtnNavigation_footer" CssClass="lnkBtn_Footer" runat="server" PostBackUrl="~/Formulaires/index.aspx"><%= outils.obtenirLangue("Accueil|Home")%></asp:LinkButton>
                        </p>
                        <p>
                            <asp:LinkButton ID="LnkBtnHistorique_footer" CssClass="lnkBtn_Footer" runat="server" PostBackUrl="~/Formulaires/FRMhistorique.aspx"><%= outils.obtenirLangue("Historique|History")%></asp:LinkButton>
                        </p>
                        <p>
                            <asp:LinkButton ID="LnkBtnNouvelles_footer" PostBackUrl="~/Formulaires/FRMnouvelles.aspx" CssClass="lnkBtn_Footer" runat="server"><%= outils.obtenirLangue("Nouvelles|News")%></asp:LinkButton>
                        </p>
                        <p>
                            <asp:LinkButton ID="LnkBtnEvenement_footer" PostBackUrl="~/Formulaires/FRMevenements.aspx" CssClass="lnkBtn_Footer" runat="server"><%= outils.obtenirLangue("Événements|Events")%></asp:LinkButton>
                        </p>
                        <p>
                            <asp:LinkButton ID="LnkBtnRDP_footer" PostBackUrl="~/Formulaires/FRMrevuedepresse.aspx" CssClass="lnkBtn_Footer" runat="server"><%= outils.obtenirLangue("Revues de presse|Press Reviews")%></asp:LinkButton>
                        </p>
                    </div>
                    <div>
                        <b class="p_footer"><%= outils.obtenirLangue("LIENS RAPIDES|QUICK LINKS")%></b>
                        <hr class="hr_Footer" />
                        <p>
                            <asp:LinkButton ID="LnkBtnDevenirSentinelle_footer" CssClass="lnkBtn_Footer" runat="server" href="#ModalDevenirSentinelle" data-toggle="modal"><%= outils.obtenirLangue("Devenir Sentinelle|Become Sentinel")%></asp:LinkButton>
                        </p>
                        <p>
                            <asp:LinkButton ID="LnkBtnInfoSuicide_footer" CssClass="lnkBtn_Footer" runat="server" href="#ModalInfoSuicide" data-toggle="modal"><%= outils.obtenirLangue("Info Suicide|Suicide Information")%></asp:LinkButton>
                        </p>
                        <p>
                            <asp:LinkButton ID="LnkBtnInfoMaltraitance_footer" CssClass="lnkBtn_Footer" runat="server" href="#ModalInfoMaltraitance" data-toggle="modal"><%= outils.obtenirLangue("Info Maltraitance|Elder Abuse Information")%></asp:LinkButton>
                        </p>
                        <p>
                            <asp:LinkButton ID="LnkBtnZoneSentinelle_footer" CssClass="lnkBtn_Footer" runat="server"  href="#ModalConnexion"><%= outils.obtenirLangue("Zone Sentinelle|Sentinel Area")%></asp:LinkButton>
                        </p>
                    </div>
                </div>
                <div style="clear: both;">
                </div>
            </div>
            <%-------------------------------End Footer-----------------------------------%>

            <%-------------------------------Modal Windows--------------------------------%>
            <div>
                <div id="ModalDevenirSentinelle" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <asp:Label runat="server" CssClass="modalTitle"><%= outils.obtenirLangue("DEVENEZ SENTINELLE!|BECOME A SENTINEL!")%></asp:Label>
                    </div>
                    <div class="modal-body">
                        <h5><%= outils.obtenirLangue("Les Sentinelles et leur rôle|Sentinels and their role")%></h5>
                        <p><%= outils.obtenirLangue("Les sentinelles sont des adultes qui désirent s’engager de façon volontaire pour agir comme RELAIS entre les personnes suicidaires et les ressources d’aide. Leur rôle peut être comparé à celui des personnes formées en premiers soins : assurer un soutien en attendant que des professionnels prennent la relève.|The sentinels are adults who wish to engage voluntarily to act as RELAY between suicidal people and resources to help. Their role can be compared to people trained in first aid: provide support until the professionals take over.")%></p>
                        <h5><%= outils.obtenirLangue("Un rôle encadré par des professionnels|A role supervised by professionals")%></h5>
                        <p><%= outils.obtenirLangue("Après avoir été sélectionné, vous recevrez une formation vous permettant de :|After being selected, you will receive training to enable you to :")%></p>
                        <ul>
                            <li><%= outils.obtenirLangue("Comprendre votre rôle et ses limites ;|Understand your role and its limits ;")%></li>
                            <li><%= outils.obtenirLangue("Développer des habiletés en relation d’aide ;|Develop skills in helping relationships ;")%></li>
                            <li><%= outils.obtenirLangue("Développer une aisance à parler du suicide;|Develop an ease to talk about suicide ;")%></li>
                            <li><%= outils.obtenirLangue("Reconnaître les signes précurseurs du suicide ;|Recognize the warning signs of suicide ;")%></li>
                            <li><%= outils.obtenirLangue("Connaître les ressources d’aide.|Know the aid resources.")%></li>
                        </ul>
                        <h5><%= outils.obtenirLangue("Soutien continu|Ongoing support")%></h5>
                        <p><%= outils.obtenirLangue("Vous recevrez également du soutien d’un professionnel lorsque vous serez en contact avec une personne suicidaire. D’autres activités (formation continue, bulletin d’informations, etc.) vous seront aussi offertes pour vous permettre de perfectionner vos habiletés dans votre rôle de <b>Sentinelle.</b>|You will also receive the support of a professional when you are in contact with a suicidal person. Other activities (training, newsletter, etc..) will be also available for you to improve your skills in your role as <b> Sentinel.</b>")%></p>
                        <hr />
                        <small><i><%= outils.obtenirLangue("Source : Dépliant produit par l’Agence de la santé et des services sociaux de la Montérégie.|Source: Brochure produced by the Agency for Health and Social Services of the Montérégie.")%></i></small>
                    </div>
                    <div class="modal-footer">
                        <asp:LinkButton runat="server" CssClass="btn btn-primary" PostBackUrl="~/Formulaires/FRMdevenirsentinelle.aspx"><%= outils.obtenirLangue("Remplir le formulaire|Complete the form")%></asp:LinkButton>
                        <button class="btn" data-dismiss="modal" aria-hidden="true"><%= outils.obtenirLangue("Fermer|Close")%></button>
                    </div>
                </div>
            </div>
            <div>
                <div id="ModalInfoSuicide" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <asp:Label runat="server" CssClass="modalTitle"><%= outils.obtenirLangue("LE SUICIDE|SUICIDE")%></asp:Label>
                    </div>
                    <div class="modal-body">
                        <h5><%= outils.obtenirLangue("Le Suicide|Suicide")%></h5>
                        <p><%= outils.obtenirLangue("Le suicide tue plus que les accidents de la route. Au Québec, près de 1 200 personnes se suicident chaque année, ce qui représente plus de 3 décès par jour.|Suicide kills more people than road accidents. In Quebec, nearly 1200 people commit suicide each year, representing more than 3 deaths per day.")%></p>
                        <p><%= outils.obtenirLangue("En considérant les personnes qui ont eu des idées suicidaires ou fait une tentative de suicide, celles qui se sont suicidées, leurs proches et les endeuillés, on dénombre plus de 700 000 Québécois qui, chaque année, sont touchés par le suicide.|Considering the people who have had suicidal thoughts or attempted suicide, those who committed suicide, their families and the bereaved, there are more than 700,000 Quebecers each year that are affected by suicide.")%></p>
                        <p><%= outils.obtenirLangue("Malheureusement, on croit souvent, à tort, qu’on ne peut pas prévenir le suicide.|Unfortunately, it is often assumed, wrongly, that we can not prevent suicide.")%></p>
                        <h5><%= outils.obtenirLangue("Il est possible de PRÉVENIR le suicide|It is possible to PREVENT suicide")%></h5>
                        <p><%= outils.obtenirLangue("Les personnes suicidaires manifestent souvent des signes précurseurs de leur intention, et il est possible d’apprendre à les reconnaître.Les personnes suicidaires ne veulent pas mourir, mais plutôt arrêter de souffrir. Elles acceptent souvent l’aide offerte.|Suicidal people often show signs of their intention, and it is possible to learn to recognize them. Suicidal people do not want to die, but rather to stop suffering. They often accept the help offered.")%></p>
                        <p><%= outils.obtenirLangue("Il existe des ressources qui peuvent venir en aide aux personnes touchées.|There are resources that can help those who are affected.")%></p>
                        <p><%= outils.obtenirLangue("Vous désirez obtenir plus d'information? Consultez notre section <a href='../Formulaires/FRMliensutiles.aspx'>liens utiles</a>.|Want more information? Visit our section <a href='../Formulaires/FRMliensutiles.aspx'>useful links</a>.")%></p>
                        <hr />
                        <small><i><%= outils.obtenirLangue("Source : Dépliant produit par l’Agence de la santé et des services sociaux de la Montérégie.|Source: Brochure produced by the Agency for Health and Social Services of the Montérégie.")%></i></small>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true"><%= outils.obtenirLangue("Fermer|Close")%></button>
                    </div>
                </div>
            </div>
            <div>
                <div id="ModalInfoMaltraitance" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <asp:Label runat="server" CssClass="modalTitle"><%= outils.obtenirLangue("LA MALTRAITANCE ENVERS LES AINÉS|ELDER ABUSE")%></asp:Label>
                    </div>
                    <div class="modal-body">
                        <h5><%= outils.obtenirLangue("Comment reconnaître la maltraitance envers les ainées?|How to recognize elder abuse?")%></h5>
                        <p><%= outils.obtenirLangue("«Il y a maltraitance quand un geste singulier ou répétitif, ou une absence d’action appropriée, se produit dans une relation où il devrait y avoir de la confiance, et que cela cause du tort ou de la détresse chez une personne aînée.»|«Abuse exists when a single or repeated action, or lack of appropriate action occurs which could cause harm or distress to a senior in a relationship where there should be trust.»")%>&#185</p>
                        <h5><%= outils.obtenirLangue("Types de maltraitance|Types of abuse")%></h5>
                        <p><%= outils.obtenirLangue("La maltraitance envers les aînés revêt différentes formes qui sont classées, la plupart du temps, en cinq principales formes, soit la maltraitance physique, psychologique ou émotionnelle, financière ou matérielle, sexuelle et la négligence. La violation des droits est également une autre forme de maltraitance considérée par certains ainsi que la maltraitance organisationnelle ou systémique. Qu’en est-il vraiment?|Elder abuse occurs in different forms which generally fall into five main categories: physical, psychological or emotional, financial or material, sexual and negligence. Some authors also include violation of rights and organizational and systemic abuse. How are these defined?")%></p>
                        <p><%= outils.obtenirLangue("Si vous souhaitez en apprendre plus sur la maltraitance, appuyez sur <a href='../Formulaires/FRMmaltraitance.aspx'>En savoir plus</a>.|If you want to learn more, press <a href='../Formulaires/FRMmaltraitance.aspx'>Learn more</a>.")%></p>
                        <hr />
                        <small>&#185<i><%= outils.obtenirLangue("Source : Organisation mondiale de la Santé, 2002 : 141|World Health Organization, 2002 : 141")%></i></small>
                    </div>
                    <div class="modal-footer">
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn btn-primary" PostBackUrl="../Formulaires/FRMmaltraitance.aspx"><%= outils.obtenirLangue("En savoir plus|Learn more")%></asp:LinkButton>
                        <button class="btn" data-dismiss="modal" aria-hidden="true"><%= outils.obtenirLangue("Fermer|Close")%></button>
                    </div>
                </div>
            </div>

            <%---------------------------------Login Modal----------------------------------%>
            <div>
                <div id="ModalConnexion" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
                    <div class="modal-header">
                        <a class="close" data-dismiss="modal" aria-hidden="true" onclick="btnClose_Click()">×</a>
                        <asp:Label ID="Label4" runat="server" CssClass="modalTitle"><%= outils.obtenirLangue("CONNEXION ZONE SENTINELLE|SENTINEL AREA CONNECTION")%></asp:Label>
                    </div>
                    <div class="modal-body">
                        <h5><%= outils.obtenirLangue("Entrez vos informations afin de vous authentifier.|Enter your information to log in.")%></h5>
                        <div class="row">
                            <asp:Label ID="lblLoginUsername" CssClass="lblFormulaire" runat="server"><%= outils.obtenirLangue("Nom d'utilisateur|Username")%></asp:Label>
                            <asp:TextBox ID="tbLoginUsername" CssClass="tbFormulaire formLogin" runat="server" ClientIDMode="Static"></asp:TextBox>
                        </div>
                        <div class="row">
                            <asp:Label ID="lblLoginPassword" CssClass="lblFormulaire" runat="server"><%= outils.obtenirLangue("Mot de passe|Password")%></asp:Label>
                            <asp:TextBox ID="tbLoginPassword" TextMode="Password" CssClass="tbFormulaire formLogin" runat="server" ClientIDMode="Static"></asp:TextBox>
                        </div>
                    </div>
                    <asp:UpdatePanel ID="upLogin" runat="server">
                        <ContentTemplate>
                            <div class="modal-footer">
                                <div>
                                    <asp:Label ID="lblLoginErrorMessage" CssClass="text-error pull-left" runat="server" ClientIDMode="Static" />
                                </div>
                                <div class="clear-both">
                                    <asp:LinkButton ID="btnLogin" runat="server" CssClass="btn btn-primary" OnClick="btnLogin_Click" type="button" ClientIDMode="Static"><%= outils.obtenirLangue("S'authentifier|Log in")%></asp:LinkButton>
                                    <a class="btn" id="btnClose" runat="server" data-dismiss="modal" aria-hidden="true" onclick="btnClose_Click()"><%= outils.obtenirLangue("Fermer|Close")%></a>
                                    <script>
                                        $('.formLogin').keydown(function (event) {
                                            if (event.keyCode == 13) {
                                                event.preventDefault();
                                                eval($('#btnLogin').attr('href'));
                                            }
                                        });
                                        function btnClose_Click() {
                                            $('#lblLoginErrorMessage').text("");
                                            $('#tbLoginUsername').val("");
                                            $('#tbLoginPassword').val("");
                                        }
                                    </script>
                                </div>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>

            <%-------------------------------End Modal Windows--------------------------------%>
        </form>
    </div>
</body>
<script src="../CSS/js/jquery.js"></script>
<script src="../CSS/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#monCaroussel").carousel({
            interval: 6000
        });
    });
</script>
</html>
