<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="model_sentinelleshy.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="model_sentinelleshyStoreContainer">
    <EntitySet Name="CategorieJeu" EntityType="model_sentinelleshy.Store.CategorieJeu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ÉvénementJeu" EntityType="model_sentinelleshy.Store.ÉvénementJeu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InfoGeneraleJeu" EntityType="model_sentinelleshy.Store.InfoGeneraleJeu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NouvelleJeu" EntityType="model_sentinelleshy.Store.NouvelleJeu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PublicationJeu" EntityType="model_sentinelleshy.Store.PublicationJeu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RevueDePresseJeu" EntityType="model_sentinelleshy.Store.RevueDePresseJeu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatutJeu" EntityType="model_sentinelleshy.Store.StatutJeu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="model_sentinelleshy.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UtilisateurJeu" EntityType="model_sentinelleshy.Store.UtilisateurJeu" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CategoriePublication" Association="model_sentinelleshy.Store.FK_CategoriePublication">
      <End Role="CategorieJeu" EntitySet="CategorieJeu" />
      <End Role="PublicationJeu" EntitySet="PublicationJeu" />
    </AssociationSet>
    <AssociationSet Name="FK_PublicationPublication" Association="model_sentinelleshy.Store.FK_PublicationPublication">
      <End Role="PublicationJeu" EntitySet="PublicationJeu" />
      <End Role="PublicationJeu1" EntitySet="PublicationJeu" />
    </AssociationSet>
    <AssociationSet Name="FK_StatutUtilisateur" Association="model_sentinelleshy.Store.FK_StatutUtilisateur">
      <End Role="StatutJeu" EntitySet="StatutJeu" />
      <End Role="UtilisateurJeu" EntitySet="UtilisateurJeu" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilisateurÉvénement" Association="model_sentinelleshy.Store.FK_UtilisateurÉvénement">
      <End Role="UtilisateurJeu" EntitySet="UtilisateurJeu" />
      <End Role="ÉvénementJeu" EntitySet="ÉvénementJeu" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilisateurInfoGenerale" Association="model_sentinelleshy.Store.FK_UtilisateurInfoGenerale">
      <End Role="UtilisateurJeu" EntitySet="UtilisateurJeu" />
      <End Role="InfoGeneraleJeu" EntitySet="InfoGeneraleJeu" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilisateurNouvelle" Association="model_sentinelleshy.Store.FK_UtilisateurNouvelle">
      <End Role="UtilisateurJeu" EntitySet="UtilisateurJeu" />
      <End Role="NouvelleJeu" EntitySet="NouvelleJeu" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilisateurPublication" Association="model_sentinelleshy.Store.FK_UtilisateurPublication">
      <End Role="UtilisateurJeu" EntitySet="UtilisateurJeu" />
      <End Role="PublicationJeu" EntitySet="PublicationJeu" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilisateurRevueDePresse" Association="model_sentinelleshy.Store.FK_UtilisateurRevueDePresse">
      <End Role="UtilisateurJeu" EntitySet="UtilisateurJeu" />
      <End Role="RevueDePresseJeu" EntitySet="RevueDePresseJeu" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategorieJeu">
    <Key>
      <PropertyRef Name="idCategorie" />
    </Key>
    <Property Name="idCategorie" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nomCategorieFR" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="nomCategorieEN" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ÉvénementJeu">
    <Key>
      <PropertyRef Name="idEvenement" />
    </Key>
    <Property Name="idEvenement" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="titreFR" Type="nvarchar" Nullable="false" MaxLength="75" />
    <Property Name="contenuEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="titreEN" Type="nvarchar" Nullable="false" MaxLength="75" />
    <Property Name="contenuFR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateRedaction" Type="datetime" Nullable="false" />
    <Property Name="dateEvenement" Type="datetime" Nullable="false" />
    <Property Name="idUtilisateur" Type="int" />
  </EntityType>
  <EntityType Name="InfoGeneraleJeu">
    <Key>
      <PropertyRef Name="idInfo" />
    </Key>
    <Property Name="idInfo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="penseeFR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="penseeEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="temoignageFR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="temoignageEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="courrielFormulaire" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idUtilisateur" Type="int" />
    <Property Name="historiqueFR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="historiqueEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="maltraitanceFR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="maltraitanceEN" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NouvelleJeu">
    <Key>
      <PropertyRef Name="idNouvelle" />
    </Key>
    <Property Name="idNouvelle" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="titreFR" Type="nvarchar" Nullable="false" MaxLength="75" />
    <Property Name="contenuFR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="titreEN" Type="nvarchar" Nullable="false" MaxLength="75" />
    <Property Name="contenuEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateRedaction" Type="datetime" Nullable="false" />
    <Property Name="idUtilisateur" Type="int" />
  </EntityType>
  <EntityType Name="PublicationJeu">
    <Key>
      <PropertyRef Name="idPublication" />
    </Key>
    <Property Name="idPublication" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="titre" Type="nvarchar" Nullable="false" MaxLength="75" />
    <Property Name="datePublication" Type="datetime" Nullable="false" />
    <Property Name="epinglee" Type="bit" Nullable="false" />
    <Property Name="consulteParIntervenant" Type="bit" Nullable="false" />
    <Property Name="idCategorie" Type="int" />
    <Property Name="idUtilisateur" Type="int" />
    <Property Name="idParent" Type="int" />
    <Property Name="contenu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RevueDePresseJeu">
    <Key>
      <PropertyRef Name="idRDP" />
    </Key>
    <Property Name="idRDP" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="titreFR" Type="nvarchar" Nullable="false" MaxLength="75" />
    <Property Name="contenuEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="titreEN" Type="nvarchar" Nullable="false" MaxLength="75" />
    <Property Name="contenuFR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateRedaction" Type="datetime" Nullable="false" />
    <Property Name="urlDocument" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="idUtilisateur" Type="int" />
  </EntityType>
  <EntityType Name="StatutJeu">
    <Key>
      <PropertyRef Name="idStatut" />
    </Key>
    <Property Name="nomStatutFR" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="nomStatutEN" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="idStatut" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UtilisateurJeu">
    <Key>
      <PropertyRef Name="idUtilisateur" />
    </Key>
    <Property Name="nomUtilisateur" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="motDePasse" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SelDeMer" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UrlAvatar" Type="nvarchar" Nullable="false" MaxLength="120" />
    <Property Name="dateInscription" Type="datetime" Nullable="false" />
    <Property Name="courriel" Type="nvarchar" MaxLength="100" />
    <Property Name="milieu" Type="nvarchar" Nullable="false" MaxLength="75" />
    <Property Name="nom" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="prenom" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="sexe" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="noTelephone" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="idUtilisateur" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idStatut" Type="int" />
  </EntityType>
  <Association Name="FK_CategoriePublication">
    <End Role="CategorieJeu" Type="model_sentinelleshy.Store.CategorieJeu" Multiplicity="0..1" />
    <End Role="PublicationJeu" Type="model_sentinelleshy.Store.PublicationJeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorieJeu">
        <PropertyRef Name="idCategorie" />
      </Principal>
      <Dependent Role="PublicationJeu">
        <PropertyRef Name="idCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublicationPublication">
    <End Role="PublicationJeu" Type="model_sentinelleshy.Store.PublicationJeu" Multiplicity="0..1" />
    <End Role="PublicationJeu1" Type="model_sentinelleshy.Store.PublicationJeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublicationJeu">
        <PropertyRef Name="idPublication" />
      </Principal>
      <Dependent Role="PublicationJeu1">
        <PropertyRef Name="idParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatutUtilisateur">
    <End Role="StatutJeu" Type="model_sentinelleshy.Store.StatutJeu" Multiplicity="0..1" />
    <End Role="UtilisateurJeu" Type="model_sentinelleshy.Store.UtilisateurJeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatutJeu">
        <PropertyRef Name="idStatut" />
      </Principal>
      <Dependent Role="UtilisateurJeu">
        <PropertyRef Name="idStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilisateurÉvénement">
    <End Role="UtilisateurJeu" Type="model_sentinelleshy.Store.UtilisateurJeu" Multiplicity="0..1" />
    <End Role="ÉvénementJeu" Type="model_sentinelleshy.Store.ÉvénementJeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UtilisateurJeu">
        <PropertyRef Name="idUtilisateur" />
      </Principal>
      <Dependent Role="ÉvénementJeu">
        <PropertyRef Name="idUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilisateurInfoGenerale">
    <End Role="UtilisateurJeu" Type="model_sentinelleshy.Store.UtilisateurJeu" Multiplicity="0..1" />
    <End Role="InfoGeneraleJeu" Type="model_sentinelleshy.Store.InfoGeneraleJeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UtilisateurJeu">
        <PropertyRef Name="idUtilisateur" />
      </Principal>
      <Dependent Role="InfoGeneraleJeu">
        <PropertyRef Name="idUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilisateurNouvelle">
    <End Role="UtilisateurJeu" Type="model_sentinelleshy.Store.UtilisateurJeu" Multiplicity="0..1" />
    <End Role="NouvelleJeu" Type="model_sentinelleshy.Store.NouvelleJeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UtilisateurJeu">
        <PropertyRef Name="idUtilisateur" />
      </Principal>
      <Dependent Role="NouvelleJeu">
        <PropertyRef Name="idUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilisateurPublication">
    <End Role="UtilisateurJeu" Type="model_sentinelleshy.Store.UtilisateurJeu" Multiplicity="0..1" />
    <End Role="PublicationJeu" Type="model_sentinelleshy.Store.PublicationJeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UtilisateurJeu">
        <PropertyRef Name="idUtilisateur" />
      </Principal>
      <Dependent Role="PublicationJeu">
        <PropertyRef Name="idUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilisateurRevueDePresse">
    <End Role="UtilisateurJeu" Type="model_sentinelleshy.Store.UtilisateurJeu" Multiplicity="0..1" />
    <End Role="RevueDePresseJeu" Type="model_sentinelleshy.Store.RevueDePresseJeu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UtilisateurJeu">
        <PropertyRef Name="idUtilisateur" />
      </Principal>
      <Dependent Role="RevueDePresseJeu">
        <PropertyRef Name="idUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>