<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="model_sentinelleshyStoreContainer" CdmEntityContainer="model_sentinelleshyContainer">
    <EntitySetMapping Name="ÉvénementJeu">
      <EntityTypeMapping TypeName="IsTypeOf(model_sentinelleshy.Événement)">
        <MappingFragment StoreEntitySet="ÉvénementJeu">
          <ScalarProperty Name="idEvenement" ColumnName="idEvenement" />
          <ScalarProperty Name="titreFR" ColumnName="titreFR" />
          <ScalarProperty Name="contenuEN" ColumnName="contenuEN" />
          <ScalarProperty Name="titreEN" ColumnName="titreEN" />
          <ScalarProperty Name="contenuFR" ColumnName="contenuFR" />
          <ScalarProperty Name="dateRedaction" ColumnName="dateRedaction" />
          <ScalarProperty Name="dateEvenement" ColumnName="dateEvenement" />
          <ScalarProperty Name="idUtilisateur" ColumnName="idUtilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NouvelleJeu">
      <EntityTypeMapping TypeName="IsTypeOf(model_sentinelleshy.Nouvelle)">
        <MappingFragment StoreEntitySet="NouvelleJeu">
          <ScalarProperty Name="idUtilisateur" ColumnName="idUtilisateur" />
          <ScalarProperty Name="idNouvelle" ColumnName="idNouvelle" />
          <ScalarProperty Name="titreFR" ColumnName="titreFR" />
          <ScalarProperty Name="contenuFR" ColumnName="contenuFR" />
          <ScalarProperty Name="titreEN" ColumnName="titreEN" />
          <ScalarProperty Name="contenuEN" ColumnName="contenuEN" />
          <ScalarProperty Name="dateRedaction" ColumnName="dateRedaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevueDePresseJeu">
      <EntityTypeMapping TypeName="IsTypeOf(model_sentinelleshy.RevueDePresse)">
        <MappingFragment StoreEntitySet="RevueDePresseJeu">
          <ScalarProperty Name="idRDP" ColumnName="idRDP" />
          <ScalarProperty Name="titreFR" ColumnName="titreFR" />
          <ScalarProperty Name="contenuEN" ColumnName="contenuEN" />
          <ScalarProperty Name="titreEN" ColumnName="titreEN" />
          <ScalarProperty Name="contenuFR" ColumnName="contenuFR" />
          <ScalarProperty Name="dateRedaction" ColumnName="dateRedaction" />
          <ScalarProperty Name="urlDocument" ColumnName="urlDocument" />
          <ScalarProperty Name="idUtilisateur" ColumnName="idUtilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatutJeu">
      <EntityTypeMapping TypeName="IsTypeOf(model_sentinelleshy.Statut)">
        <MappingFragment StoreEntitySet="StatutJeu">
          <ScalarProperty Name="idStatut" ColumnName="idStatut" />
          <ScalarProperty Name="nomStatutFR" ColumnName="nomStatutFR" />
          <ScalarProperty Name="nomStatutEN" ColumnName="nomStatutEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(model_sentinelleshy.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UtilisateurJeu">
      <EntityTypeMapping TypeName="model_sentinelleshy.Utilisateur">
        <MappingFragment StoreEntitySet="UtilisateurJeu">
          <ScalarProperty Name="idStatut" ColumnName="idStatut" />
          <ScalarProperty Name="idUtilisateur" ColumnName="idUtilisateur" />
          <ScalarProperty Name="noTelephone" ColumnName="noTelephone" />
          <ScalarProperty Name="sexe" ColumnName="sexe" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="milieu" ColumnName="milieu" />
          <ScalarProperty Name="courriel" ColumnName="courriel" />
          <ScalarProperty Name="dateInscription" ColumnName="dateInscription" />
          <ScalarProperty Name="UrlAvatar" ColumnName="UrlAvatar" />
          <ScalarProperty Name="SelDeMer" ColumnName="SelDeMer" />
          <ScalarProperty Name="motDePasse" ColumnName="motDePasse" />
          <ScalarProperty Name="nomUtilisateur" ColumnName="nomUtilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoGeneraleJeu">
      <EntityTypeMapping TypeName="model_sentinelleshy.InfoGenerale">
        <MappingFragment StoreEntitySet="InfoGeneraleJeu">
          <ScalarProperty Name="maltraitanceEN" ColumnName="maltraitanceEN" />
          <ScalarProperty Name="maltraitanceFR" ColumnName="maltraitanceFR" />
          <ScalarProperty Name="historiqueEN" ColumnName="historiqueEN" />
          <ScalarProperty Name="historiqueFR" ColumnName="historiqueFR" />
          <ScalarProperty Name="idUtilisateur" ColumnName="idUtilisateur" />
          <ScalarProperty Name="courrielFormulaire" ColumnName="courrielFormulaire" />
          <ScalarProperty Name="temoignageEN" ColumnName="temoignageEN" />
          <ScalarProperty Name="temoignageFR" ColumnName="temoignageFR" />
          <ScalarProperty Name="penseeEN" ColumnName="penseeEN" />
          <ScalarProperty Name="penseeFR" ColumnName="penseeFR" />
          <ScalarProperty Name="idInfo" ColumnName="idInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategorieJeu">
      <EntityTypeMapping TypeName="model_sentinelleshy.Categorie">
        <MappingFragment StoreEntitySet="CategorieJeu">
          <ScalarProperty Name="nomCategorieEN" ColumnName="nomCategorieEN" />
          <ScalarProperty Name="nomCategorieFR" ColumnName="nomCategorieFR" />
          <ScalarProperty Name="idCategorie" ColumnName="idCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublicationJeu">
      <EntityTypeMapping TypeName="model_sentinelleshy.Publication">
        <MappingFragment StoreEntitySet="PublicationJeu">
          <ScalarProperty Name="contenu" ColumnName="contenu" />
          <ScalarProperty Name="idParent" ColumnName="idParent" />
          <ScalarProperty Name="idUtilisateur" ColumnName="idUtilisateur" />
          <ScalarProperty Name="idCategorie" ColumnName="idCategorie" />
          <ScalarProperty Name="consulteParIntervenant" ColumnName="consulteParIntervenant" />
          <ScalarProperty Name="epinglee" ColumnName="epinglee" />
          <ScalarProperty Name="datePublication" ColumnName="datePublication" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="idPublication" ColumnName="idPublication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>